import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Poet } from './poets/poet';

@Injectable({
  providedIn: 'root',
})
export class InMemoryDataService implements InMemoryDbService {
  // tslint:disable-next-line: typedef
  createDb() {
    const poets = [
  { id: 11, name: '李清照', lifetime: '李清照（1084年3月13日－1155年） ，号易安居士，济南人 。宋代女词人，婉约词派代表，有“千古第一才女”之称。\
  李清照出生于书香门第，早期生活优裕，其父李格非藏书甚富，她小时候就在良好的家庭环境中打下文学基础。出嫁后与丈夫赵明诚共同致力于书画金石的搜集整理。金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。\
  有《李易安集》《易安居士文集》《易安词》，已散佚。后人辑有《漱玉集》《漱玉词》。今有《李清照集》辑本。\
  家世背景\t\
    李清照出生于一个爱好文学艺术的士大夫的家庭。父亲李格非是济南历下人（也有济南章丘人一说），进士出身，苏轼的学生，官至提点刑狱、礼部员外郎。藏书甚富，善属文，工于词章。现存于曲阜孔林思堂之东斋的北墙南起第一方石碣刻，上面写有：“提点刑狱、历下李格非，崇宁元年（1102年）正月二十八日率褐、过、迥、逅、远、迈，恭拜林冢下。”母亲是状元王拱辰的孙女（一说宰相王珪长女），很有文学修养。\
  秉承家学\n\
  李清照自幼生活在文学氛围十分浓厚的家庭里，耳濡目染，家学熏陶，加之聪慧颖悟，才华过人，所以“自少年便有诗名，才力华赡，逼近前辈”（王灼《碧鸡漫志》），曾受到当时的文坛名家、苏轼的大弟子晁补之（字无咎）的大力称赞。朱弁《风月堂诗话》卷上说，李清照“善属文，于诗尤工，晁无咎多对士大夫称之”。《说郛》第四十六卷引《瑞桂堂暇录》称她“才高学博，近代鲜伦”。朱彧《萍洲可谈》别本卷中称扬她的“诗文典赡，无愧于古之作者”。\
  李清照的少年时代随父亲生活于汴京，优雅的生活环境，特别是京都的繁华景象，激发了李清照的创作热情，除了作诗之外，开始在词坛上崭露头角，写出了为后世广为传诵的著名词章《如梦令》（昨夜雨疏风骤） 。此词一问世，便轰动了整个京师，“当时文士莫不击节称赏，未有能道之者”（《尧山堂外纪》卷五十四）。\
  李清照读了著名的《读中兴颂碑》诗后，当即写出了令人拍案叫绝的和诗《浯溪中兴颂诗和张文潜》 两首。此诗笔势纵横地评议兴废，总结了唐代“安史之乱” 前后兴败盛衰的历史教训，借嘲讽唐明皇，告诫宋朝统治者“夏商有鉴当深戒，简策汗青今具在”。一个初涉世事的少女，对国家社稷能表达出如此深刻的关注和忧虑，不能不令世人刮目。因此，宋代周煇的《清波杂志》认为，这两首和诗“以妇人而厕众作，非深有思致者能之乎？”明代陈宏绪的《寒夜录》评此两诗：“奇气横溢，尝鼎一脔，已知为驼峰、麟脯矣。”',
  poetry:'《声声慢·寻寻觅觅》\n\
  寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。\n\
  满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！\
  《一剪梅·红藕香残玉簟秋》红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。\
  花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。\
  《武陵春·春晚》风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。\
  闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。《如梦令·昨夜雨疏风骤》昨夜雨疏风骤，浓睡不消残酒。\
  试问卷帘人，却道海棠依旧。《如梦令·常记溪亭日暮》常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。\
  争渡，争渡，惊起一滩鸥鹭。' },
  { id: 12, name: '李白', lifetime: '李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。北京大学教授李志敏评价：“李白之诗呼吸宇宙，出乎道；杜甫之诗德参天地，源于儒，皆至天人合一境界，故能出神入化。“ 《旧唐书》记载李白为山东人 ；《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友 \
  李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《明堂赋》《早发白帝城》等多首。\
  李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位\
  早年天才\
长安元年（701年），李白，字太白。其生地今一般认为是唐剑南道绵州（巴西郡）昌隆（后避玄宗讳改为昌明）青莲乡。祖籍为甘肃天水。其家世、家族皆不详。\
神龙元年（705年），十一月，武则天去世。李白五岁。发奋读书始于是年。《上安州裴长史书》云:“五岁诵六甲。”六甲，唐代的小学识字课本，长史，州之次官。\
开元三年（715年），李白十五岁。已有诗赋多首，并得到一些社会名流的推崇与奖掖，开始从事社会干谒活动。亦开始接受道家思想的影响，好剑术，喜任侠。是年岑参生。\
开元六年（718年），李白十八岁。隐居戴天大匡山（在今四川省江油市内）读书。往来于旁郡，先后出游江油、剑阁、梓州（州治在今四川省境内）等地，增长了不少阅历与见识。\
辞亲远游\
开元十二年（724年），李白二十四岁。离开故乡而踏上远游的征途。再游成都、峨眉山，然后舟行东下至渝州（今重庆市）。\
开元十三年（725年），李白出蜀，“仗剑去国，辞亲远游”。\
开元十四年（726年），李白二十六岁。春往扬州（今江苏省扬州市）。秋，病卧扬州。冬，离扬州北游汝州（今河南省临汝县），至安陆（今湖北省安陆县）。途经陈州时与李邕相识。结识孟浩然。\
开元十五年（727年），是年诏令“民间有文武之高才者，可到朝廷自荐”。秋，全国六十三州水灾，十七州霜旱。李白二十七岁。居于安陆寿山，与故宰相许圉师之孙女结婚，逐家于安陆。是年王昌龄进士及第。\
开元十六年（728年），土蕃屡次入侵。李白二十八岁。早春，出游江夏（今湖北省武汉市），与孟浩然相会于斯。\
开元十七年（729年），八月五日，唐玄宗为自己四十岁生日举行盛大的庆贺活动，并以每年八月五日为千秋节。诏令天下诸州宴乐，休假三日。以宇文融管理全国财赋，强制税法，广为聚敛，供朝廷奢侈之用。',
  poetry:'《蜀道难》\n\
  噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。\n\
问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！\n\
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！ '},
  // tslint:disable-next-line: max-line-length
  { id: 13, name: '苏轼', lifetime: '苏轼（1037年1月8日—1101年8月24日），字子瞻，一字和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙   、坡仙  ，汉族，眉州眉山（今四川省眉山市）人，祖籍河北栾城，北宋文学家、书法家、美食家、画家，历史治水名人。 \
  嘉祐二年（1057年），苏轼进士及第。宋神宗时在凤翔、杭州、密州、徐州、湖州等地任职。元丰三年（1080年），因“乌台诗案”被贬为黄州团练副使。宋哲宗即位后任翰林学士、侍读学士、礼部尚书等职，并出知杭州、颍州、扬州、定州等地，晚年因新党执政被贬惠州、儋州。宋徽宗时获大赦北还，途中于常州病逝。宋高宗时追赠太师；宋孝宗时追谥“文忠”。\
  苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。文纵横恣肆；诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”  ；散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼善书，“宋四家”之一；擅长文人画，尤擅墨竹、怪石、枯木等。李志敏评价：“苏轼是全才式的艺术巨匠。”\
  作品有《东坡七集》《东坡易传》《东坡乐府》《潇湘竹石图》《枯木怪石图》等。\
  早年经历\
  苏轼于宋仁宗景祐三年十二月十九日 （1037年1月8日）出生于眉州眉山， 是初唐大臣苏味道之后。苏轼的父亲苏洵，即《三字经》里提到的“二十七，始发奋”的“苏老泉”。苏洵发奋虽晚，但是很用功。 苏轼其名“轼”原意为车前的扶手，取其默默无闻却扶危救困，不可或缺之意。庆历八年（1048年），苏洵因父丧居家，闭户读书，把自己的学识品行教授给苏轼与幼子苏辙。\
  苏轼生性放达，为人率真，深得道家风范。好交友、  好美食， 创造许多饮食精品， 好品茗， 亦雅好游山林。\
  进京应试\
  嘉祐元年（1056年），苏轼首次出川赴京，参加朝廷的科举考试。苏洵带着二十一岁（农历虚岁）的苏轼、十九岁的苏辙，自偏僻的西蜀地区，沿江东下，于嘉祐二年（1057年）进京应试。\
  当时的主考官是文坛领袖欧阳修，小试官是诗坛宿将梅尧臣。二人正锐意于诗文革新，苏轼清新洒脱的文风，一下子把他们震动了。策论的题目是《刑赏忠厚之至论》，苏轼的《刑赏忠厚之至论》获得主考官欧阳修的赏识，却因欧阳修误认为是自己的弟子曾巩所作，为了避嫌，使他只得第二。苏轼在文中写道：“皋陶为士，将杀人。皋陶曰杀之三，尧曰宥之三。”欧、梅二公既叹赏其文，却不知这几句话的出处。及苏轼谒谢，即以此问轼，苏轼答道：“何必知道出处！”欧阳修听后，不禁对苏轼的豪迈、敢于创新极为欣赏，而且预见了苏轼的将来：“此人可谓善读书，善用书，他日文章必独步天下。” ',
  poetry:'《赤壁赋》\n\
  壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。\
于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。\
苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“月明星稀，乌鹊南飞，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”\
苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎!且夫天地之间，物各有主,苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”\
客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。' },
  { id: 14, name: '杜甫', lifetime: '杜甫（712年2月12日  ～770年），字子美，自号少陵野老，唐代著名现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。 为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。\
  杜甫少年时代曾先后游历吴越和齐赵，其间曾赴洛阳应举不第。三十五岁以后，先在长安应试，落第；后来向皇帝献赋，向贵人投赠。官场不得志，目睹了唐朝上层社会的奢靡与社会危机。天宝十四载（755年），安史之乱爆发，潼关失守，杜甫先后辗转多地。乾元二年（759年）杜甫弃官入川，虽然躲避了战乱，生活相对安定，但仍然心系苍生，胸怀国事。杜甫创作了《登高》《春望》《北征》以及“三吏”、“三别”等名作。虽然杜甫是个现实主义诗人，但他也有狂放不羁的一面，从其名作《饮中八仙歌》不难看出杜甫的豪气干云。\
  杜甫的思想核心是仁政思想，他有“致君尧舜上，再使风俗淳”的宏伟抱负。杜甫虽然在世时名声并不显赫，但后来声名远播，对中国文学和日本文学都产生了深远的影响。杜甫共有约1500首诗歌被保留了下来，大多集于《杜工部集》。\
  大历五年（770年）冬，病逝，享年五十九岁。杜甫在中国古典诗歌中的影响非常深远，被后人称为“诗圣”，他的诗被称为“诗史”。后世称其杜拾遗、杜工部，也称他杜少陵、杜草堂。\
  家世背景\
  杜甫远祖为汉武帝时期有名的酷吏杜周，祖父杜审言。杜甫与唐代另一大诗人即“小李杜”的杜牧同为晋代大学者、名将杜预之后，不过两支派甚远。祖籍襄阳（今属湖北），曾祖父杜依艺为巩县令，遂居巩县（今属河南）。杜甫出自杜预次子杜耽，而杜牧出自杜预少子杜尹。杜甫于唐玄宗先天元年（712年）生于巩县。母亲崔氏，在杜甫年幼时就故去。崔家也是有名望的世家大族，他一生中曾多次和亲疏不等的舅父、表弟相遇。\
  杜甫青少年时因家庭环境优越，因此过着较为安定富足的生活。他自小好学，七岁能作诗，“七龄思即壮，开口咏凤凰”，有志于“致君尧舜上，再使风俗淳”。他少年时也很顽皮，“忆年十五心尚孩，健如黄犊走复来。庭前八月梨枣熟，一日上树能千回”。\
  杜甫少年时期有机会受到各种文化艺术的熏陶，这对他日后的诗歌创作有很大的影响。例如他五六岁时在河南郾城看过舞蹈家公孙大娘的剑器浑脱舞；后在洛阳尚善坊的岐王李范宅里，遵化里玄宗宠臣崔涤堂前，听过李龟年的歌声；在洛阳北邙山顶玄元皇帝庙里欣赏过画圣吴道子画的五圣尊容、千官行列，这在他以后的诗歌创作中都有所反映。当时社会名流崔尚、魏启心看到他习作的词赋，夸奖他有班固、扬雄之风。还有李邕、王翰这样的长辈也屈尊来访问他。\
  ',
  poetry:'《茅屋为秋风所破歌》\n\
  八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。\
南村群童欺我老无力，忍能对面为盗贼。公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。\
俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻！\
安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！\
《春望》国破山河在，城春草木深。\
感时花溅泪，恨别鸟惊心。\
烽火连三月，家书抵万金。\
白头搔更短，浑欲不胜簪。\
《春夜喜雨》好雨知时节，当春乃发生。\
随风潜入夜，润物细无声。\
野径云俱黑，江船火独明。\
晓看红湿处，花重锦官城。\
《望岳》岱宗夫如何？齐鲁青未了。\
造化钟神秀，阴阳割昏晓。\
荡胸生曾云，决眦入归鸟。\
会当凌绝顶，一览众山小。' },
  { id: 15, name: '辛弃疾', lifetime: '辛弃疾（1140年5月28日—1207年10月3日），原字坦夫，后改字幼安，中年后别号稼轩  ，山东东路济南府历城县（今山东省济南市历城区）人。南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。\
  出生时山东已为金人所占  ，早年与党怀英齐名北方，号称“辛党”。\
  早年经历\
  青年时参与耿京起义，擒杀叛徒张安国，回归南宋，献《美芹十论》《九议》等，条陈战守之策。先后在江西、湖南、福建等地为守臣，平定荆南茶商赖文政起事，又力排众议，创制飞虎军，以稳定湖湘地区。由于他与当政的主和派政见不合，故而屡遭劾奏，数次起落，最终退隐山居。开禧北伐前后，宰臣韩侂胄接连起用辛弃疾知绍兴、镇江二府，并征他入朝任枢密都承旨等官，均遭辞免。开禧三年（1207年），辛弃疾抱憾病逝，享年六十八岁。宋恭帝时获赠少师，谥号“忠敏”。\
  辛弃疾一生以恢复为志，以功业自许，却命运多舛、壮志难酬。但他始终没有动摇恢复中原的信念，而是把满腔激情和对国家兴亡、民族命运的关切、忧虑，全部寄寓于词作之中。其词艺术风格多样，以豪放为主，风格沉雄豪迈又不乏细腻柔媚之处。其词题材广阔又善化用典故入词，抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。现存词六百多首，有词集《稼轩长短句》等传世。辛弃疾生于宋高宗绍兴十年（金熙宗天眷三年）五月十一日（1140年5月28日）卯时，祖上为狄道人，自始祖辛维叶时迁居济南历城。出生时，北方就已沦陷于金人之手。他的祖父辛赞在靖康之变、宋室南渡后“累于族众”，无法南下，遂仕于金国。尽管如此，辛赞却一直希望有机会能够拿起武器和金人决一死战，他常常带着辛弃疾“登高望远，指画山河”（出自《美芹十论》），同时，辛弃疾也“两随计吏抵燕山，谛观形势”，不断亲眼目睹汉人在金人统治下所受的屈辱与痛苦。这一切使辛弃疾在青少年时代就立下了恢复中原、报国雪耻的志向，养成了燕赵奇士的侠义之气。\
  辛弃疾少年时，又曾与党怀英一同受学于刘瞻（《宋史》作蔡伯坚），并称“辛党”。\
  起义反金\
  绍兴三十一年（1161年），金主完颜亮大举南侵，在其后方的汉族人民由于不堪金人严苛的压榨，奋起反抗。二十一岁的辛弃疾也聚集了两千人，参加了由耿京领导的一支声势浩大的起义军，并担任掌书记，主管文书，参与机密。\
  当金人内部矛盾爆发，完颜亮在前线为部下所杀，金军向北撤退时，辛弃疾于绍兴三十二年（1162年）奉命南下与南宋朝廷联络。在他完成使命归来的途中，听到耿京被叛徒张安国所杀、义军溃散的消息，便率领五十多人袭击几万人的敌营，把叛徒擒拿带回建康，交给南宋朝廷处决。 \
  ',
  poetry:'《永遇乐·京口北固亭怀古》\n\
  千古江山，英雄无觅孙仲谋处。舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。\
  元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？ \
  《西江月·夜行黄沙道中》\
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。 《清平乐·村居》\
茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？\
大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。《菩萨蛮·书江西造口壁》\
郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。\
青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。《西江月·夜行黄沙道中》\
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。 \
七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。' },
  { id: 16, name: '李煜', lifetime: '李煜（937年8月15日－978年8月13日），籍贯徐州彭城县（今江苏省徐州市），生于江宁府（今江苏省南京市），原名从嘉，字重光，号钟山隐士、钟锋隐者、白莲居士、莲峰居士，唐元宗李璟第六子，南唐末代君主。\
  建隆二年（961年），李煜继位，尊宋为正统，岁贡以保平安。开宝四年（971年）十月，宋太祖灭南汉，李煜去除唐号，改称“江南国主”。次年，贬损仪制，撤去金陵台殿鸱吻以示尊奉宋廷。开宝八年（975年），李煜兵败降宋，被俘至东京，授右千牛卫上将军，封违命侯。太平兴国三年（978年）七月七日，李煜死于东京，追赠太师，追封吴王。世称南唐后主、李后主。\
  李煜精书法、工绘画、通音律，诗文均有一定造诣，尤以词的成就最高。李煜的词，继承了晚唐以来温庭筠、韦庄等花间派词人的传统，又受李璟、冯延巳等的影响，语言明快、形象生动、用情真挚，风格鲜明，其亡国后词作更是题材广阔，含意深沉，在晚唐五代词中别树一帜，对后世词坛影响深远。\
  早期经历\
  李煜，原名李从嘉，南唐中主李璟第六子，生于南唐升元元年（937年）七夕，初封安定郡公，累迁诸卫大将军、副元帅，封郑王。 李煜善诗文、工书画，丰额骈齿、一目重瞳  ，因貌有奇表遭长兄太子李弘冀猜忌。李煜为避祸，醉心经籍、不问政事，自号“钟隐”、“钟峰隐者”、“莲峰居士”，以表明自己志在山水，无意争位。\
  显德六年（959年），太子弘冀病逝，钟谟以李煜酷信佛教、懦弱少德，上疏请立纪国公李从善为太子。李璟大怒，流放钟谟至饶州  ，封李煜为吴王，以尚书令参与政事，入住东宫。   北宋建隆二年（961年），李璟迁都洪州（今南昌），立李煜为太子监国，留守金陵（今南京）。\
  登基为帝\
  建隆二年（961年）六月，李璟病逝，李煜在金陵登基，更名为李煜，尊母亲钟氏为圣尊后，立妃周氏为皇后（大周后），封诸弟为王   ；并派中书侍郎冯延鲁入宋进贡，上表（《即位上宋太祖表》）陈述南唐变故。 宋太祖回赐诏书，派人前往南唐吊祭、恭贺李煜袭位。九月，宋昭宪太后病逝，李煜遣户部侍郎韩熙载、太府卿田霖入朝纳贡。  十二月，李煜设置龙翔军，教练水军。奉宋正朔\
  建隆三年（962年）三月，泉州清源军节度使留从效病发身亡，其子留绍镃袭称留后，李煜降诏追赠留从效为太尉、灵州大都督 ；四月，泉州部将陈洪进以留绍镃勾结吴越，解送其家族至金陵，推举张汉思为清源留后。六月，李煜遣客省使翟如璧入贡北宋，宋太祖释放南唐降卒千人。十一月，遣水部郎中顾彝入汴京进贡。\
  乾德元年（963年）四月，泉州副使陈洪进废张汉思，自称留后，李煜就以陈洪进为节度使，以维持泉州对南唐的隶属关系。七月，李煜奉诏入京面见宋太祖。十二月，李煜上表宋廷，请求罢除诏书的不名之礼，改为直呼姓名，未得许可。',
  poetry:'《相见欢》\n\
  无言独上西楼，月如钩。寂寞梧桐深院锁清秋。\
剪不断，理还乱，是离愁，别是一般滋味在心头。《虞美人·春花秋月何时了》\
春花秋月何时了？往事知多少。\
小楼昨夜又东风，故国不堪回首月明中。\
雕栏玉砌应犹在，只是朱颜改。\
问君能有几多愁？恰似一江春水向东流。《浪淘沙令·帘外雨潺潺》\
帘外雨潺潺，春意阑珊。罗衾不耐五更寒。\
梦里不知身是客，一晌贪欢。\
独自莫凭栏，无限江山，别时容易见时难。\
流水落花春去也，天上人间。《长相思一重山》\
一重山，两重山。\
山远天高烟水寒，相思枫叶丹。\
菊花开，菊花残。\
塞雁高飞人未还，一帘风月闲。《清平乐·别来春半》\
别来春半，触目柔肠断。\
砌下落梅如雪乱，拂了一身还满。\
雁来音信无凭，路遥归梦难成。\
离恨恰如春草，更行更远还生。《破阵子·四十年来家国》\
四十年来家国，三千里地山河。\
凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？\
一旦归为臣虏，沈腰潘鬓消磨。\
最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。' },
    ];
    return {poets};
  }

  // Overrides the genId method to ensure that a hero always has an id.
  // If the heroes array is empty,
  // the method below returns the initial number (11).
  // if the heroes array is not empty, the method below returns the highest
  // hero id + 1.
  genId(poets: Poet[]): number {
    return poets.length > 0 ? Math.max(...poets.map(poet => poet.id)) + 1 : 11;
  }
}
